; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;=================== VARIANT SELECTION ==========================
; default_envs = esp32dev
;================================================================

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_speed = 921600

;lib_deps = 
;     Adafruit/Adafruit BusIO @ 1.9.1

; [env:esp32cam]
; platform = espressif32
; framework = arduino
; board = esp32cam
; monitor_speed = 115200
;;lib_deps = 
;;     Adafruit/Adafruit BusIO @ 1.9.1

